<!--
Copyright (c) 2012 EditorConfig Team
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<project name="EditorConfigPlugin" default="build" basedir=".">
    <description>
        This is an ant build.xml file for building the EditorConfig Java parser
    </description>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="out"/>
    <property name="editorconfig.test.dir" value="./editorconfig-core-test"/>

    <target name="test-submodule">
        <!-- Check the EditorConfig Core test files. If they do not exist, remind user to checkout the submodule. -->
        <fail message="It seems that EditorConfig Core Test submodule is not available. Please run 'git submodule update --init --recursive' to checkout the submodule.">
            <condition>
                <not>
                    <available file="${editorconfig.test.dir}" type="dir"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on"/>
        <jar destfile="lib/editorconfig-core-java.jar" manifest="${src.dir}/META-INF/MANIFEST.MF">
            <fileset dir="${build.dir}/classes" />
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </jar>
    </target>

    <target name="test" depends="test-submodule">
        <exec executable="cmake">
            <arg value="."/>
        </exec>
        <exec executable="ctest">
            <arg value="."/>
        </exec>
    </target>

    <target name="all" depends="build,test"/>
</project>