<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.editorconfig</groupId>
  <artifactId>editorconfig-core</artifactId>
  <version>0.12.1.Final-SNAPSHOT</version>

  <name>EditorConfig Core</name>
  <url>http://editorconfig.org</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>EditorConfig Group</name>
      <subscribe>https://groups.google.com/forum/#!forum/editorconfig</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/editorconfig</unsubscribe>
      <archive>https://groups.google.com/forum/#!forum/editorconfig</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:editorconfig/editorconfig-core-java.git</connection>
    <developerConnection>scm:git:git@github.com:editorconfig/editorconfig-core-java.git</developerConnection>
    <url>https://github.com/editorconfig/editorconfig-core-java</url>
    <tag>head</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/editorconfig/editorconfig-core-java/issues</url>
  </issueManagement>

  <properties>

    <!-- Maven general -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
  </properties>

  <build>
    <!-- Ordering: alphabetic by groupId and artifactId -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>Testing/**</include>
                <include>CMakeFiles/**</include>
                <include>cmake_install.cmake</include>
                <include>CMakeCache.txt</include>
                <include>CTestTestfile.cmake</include>
                <include>Makefile</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.editorconfig.EditorConfigCLI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- core-test profile to produce a jar file with a version-less name as it is expected by cmake tests -->
    <profile>
      <id>core-test</id>
      <build>
        <finalName>${project.artifactId}</finalName>
      </build>
    </profile>
  </profiles>
</project>